# Inzynierka

./: .gitignore
TransportServicesApp/TransportServicesApp/: Program.cs  Startup.cs  TransportServicesApp.csproj  appsettings.json  database.db  libman.json
TransportServicesApp/TransportServicesApp/Controllers/: AccountController.cs  AdministrationController.cs  AdvertManagerController.cs  HangfireController.cs  HomeController.cs  SearchController.cs
TransportServicesApp/TransportServicesApp/Migrations/: 20190813183602_AddingIdentity.Designer.cs  20190813183602_AddingIdentity.cs  20190815193105_Inital.Designer.cs  20190815193105_Inital.cs  20190820094728_initial.Designer.cs  20190820094728_initial.cs  20190821105446_initial.Designer.cs  20190821105446_initial.cs  20190824090017_test.Designer.cs  20190824090017_test.cs  20190826092633_added username.Designer.cs  20190826092633_added username.cs  20190826111447_userImage.Designer.cs  20190826111447_userImage.cs  20191216113804_Initial.Designer.cs  20191216113804_Initial.cs  20191216121420_AddedAdvertTypeForCorrectSelection.Designer.cs  20191216121420_AddedAdvertTypeForCorrectSelection.cs  20191217173744_Initial.Designer.cs  20191217173744_Initial.cs  20191217181552_AdvertOptions.Designer.cs  20200114141926_seatsTakenProp.Designer.cs  20200114203231_occupiedProp.cs  20200115110611_expiretimeProp.Designer.cs  AppDbContextModelSnapshot.cs
TransportServicesApp/TransportServicesApp/Models/: Advert.cs  AppDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  IAdvertRepository.cs  IPassageRepository.cs  IRequestRepository.cs  Offer.cs  Passage.cs  Request.cs  SQLAdvertRespository.cs  SQLOfferRepository.cs  SQLPassageRespository.cs  SQLRequestRepository.cs
TransportServicesApp/TransportServicesApp/Properties/: launchSettings.json
TransportServicesApp/TransportServicesApp/ViewModels/: AddPassageAdvertViewModel.cs  AdvertDetailsViewModel.cs  EditAdvertViewModel.cs  EditUserAccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs  UserAdvertsViewModel.cs  UserRoleViewModel.cs
TransportServicesApp/TransportServicesApp/Views/: _ViewImports.cshtml
TransportServicesApp/TransportServicesApp/Views/Account/: AccessDenied.cshtml  EditUserAsync.cshtml  Login.cshtml  Register.cshtml
TransportServicesApp/TransportServicesApp/Views/Administration/: EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml
TransportServicesApp/TransportServicesApp/Views/AdvertManager/: AddPassageAdvert.cshtml  AddRequestAdvert.cshtml  EditAdvert.cshtml  Index.cshtml  UserAdverts.cshtml  UserPassageAdverts.cshtml  UserRequestAdverts.cshtml
TransportServicesApp/TransportServicesApp/Views/Search/: AdvertDetails.cshtml  Index.cshtml  SearchResult.cshtml  SearchResultold.cshtml
TransportServicesApp/TransportServicesApp/Views/Shared/: _Layout.cshtml
TransportServicesApp/TransportServicesApp/bower_components/Font-Awesome/: .bower.json
TransportServicesApp/TransportServicesApp/wwwroot/css/: site.css
TransportServicesApp/TransportServicesApp/wwwroot/js/: site.js
(+111 files in other folders)
